REACT_APP_FB_API_KEY=AIzaSyAiAq3R1LCT55_SIQ2j4wk-CxPi-gAU4SU
REACT_APP_FB_AUTH_DOMAIN=gtrack-339307.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://gtrack-339307-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FB_PROJECT_ID=gtrack-339307
REACT_APP_FB_STORAGE_BUCKET=gtrack-339307.appspot.com
REACT_APP_FB_MESSAGING_SENDER=338822963792
REACT_APP_BACKEND_URL=https://gtrack-server.herokuapp.com
REACT_APP_FRONTEND_URL=https://gtrack-client.herokuapp.com/